lab16animaSplineWpfApp1/MainWindow.xaml

<Window x:Class="lab16animaSplineWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab16animaSplineWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="310">
    <Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="250,150" IsClosed="True">
                <ArcSegment Size="100,100" Point="250,149" IsLargeArc="True" SweepDirection="Clockwise"/>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}" Stroke="Red"/>
        <Ellipse 
                 Height="44"
                 Margin="0"
                 Stroke="Black"
                 Width="44"
                 Canvas.Left="250"
                 Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.704" RadiusY="0.704" GradientOrigin="0.374,0.143">
                    <GradientStop Color="Black" Offset="0.47"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingPath
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:5"
                                RepeatBehavior="Forever"
                                PathGeometry="{StaticResource path}"
                                Source="X"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
