lab16animaBallWpfApp1/MainWindow.xaml

<Window x:Class="lab16animaBallWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab16animaBallWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>

        <Ellipse Width="70" Height="70" Canvas.Left="300" Canvas.Top="352.5">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.443" RadiusY="0.443" GradientOrigin="0.77,0.314">
                    <GradientStop Color="#FF2EFF00" Offset="0.206"/>
                    <GradientStop Color="#FF7F782E" Offset="0.879"/>
                    <GradientStop Color="#FF50C513" Offset="0.394"/>
                    <GradientStop Color="#FF1357C5" Offset="0.682"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="50"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="309"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Height)" Duration="0:0:2" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="100"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
