lab16animaKadrWpfApp1/MainWindow.xaml

<Window x:Class="lab16animaKadrWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab16animaKadrWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse Height="136" Margin="164,106,0,0" Stroke="Black" Width="223" RenderTransformOrigin="0.5,0.5" Canvas.Left="-47.875" Canvas.Top="25.375">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.727"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Height="136" Margin="0,106,128,0" Stroke="Black" Width="223" RenderTransformOrigin="0.5,0.5" Canvas.Left="382.5" Canvas.Top="27.25">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="343.273"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse 
                 Height="44"
                 Margin="0"
                 Stroke="Black"
                 Width="44"
                 Canvas.Left="208.125"
                 Canvas.Top="220">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.704" RadiusY="0.704" GradientOrigin="0.374,0.143">
                    <GradientStop Color="Black" Offset="0.47"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="175"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="99% " Value="210"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="270"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="236"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="99% " Value="270"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>

        <Ellipse 
                 Height="44"
                 Margin="0"
                 Stroke="Black"
                 Width="44"
                 Canvas.Left="397.5"
                 Canvas.Top="204.375">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.704" RadiusY="0.704" GradientOrigin="0.374,0.143">
                    <GradientStop Color="Black" Offset="0.47"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="135"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="99% " Value="150"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="450"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="515"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="555"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="490"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="99% " Value="450"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>

        </Ellipse>
    </Canvas>
</Window>
